# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator=false
markup=none
full_text=:
align=center
color=#6C7680
separator=false
separator_block_width=7

[window title]
command=xtitle -s
interval=persist
color=#FA8D3E

[separator]
color=#666666

[bandwidth2]
interval=persist
markup=pango
LABEL=

[separator]
color=#666666


[mic]
command=/home/faraz/.config/i3/scripts/mic
interval=1
signal=20
color=#CB4C4E

[volume-pulseaudio]
command=/home/faraz/.config/i3/scripts/volume-pulseaudio -F 3
interval=5
signal=10
color=#6D6DFF


[separator]
color=#666666
# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
#instance=/mnt/data
interval=30

[separator]
color=#666666

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
#separator=false
interval=30

[separator]
color=#666666

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30


# # CPU usage
# #
# # The script may be called with -w and -c switches to specify thresholds,
# # see the script for details.
# [cpu_usage]
# label= 
# interval=1
# #min_width= 10.00%
# #separator=false
# 
# [separator]
# color=#666666

#[load_average]
#interval=10

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [temperature]
# label= 
# interval=10
# 
# [separator]
# color=#666666

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# instance=wlp3s0
# color=#00FF00
# interval=10
# separator=false

# [wifi]
# label= 
# instance=wlp4s0
# interval=10
# 
# [nm-vpn]
# command=~/.config/i3/scripts/nm-vpn
# markup=pango
# interval=1
# 
# [separator]
# color=#666666

#[bandwidth]
#instance=eth0
#interval=5

# Battery indicator
#
# The battery instance defaults to 0.
# [battery]
# #label=
# #label=⚡	
# #HVginstance=1
# command=~/.config/i3/scripts/battery
# interval=5

[battery2]
markup=pango
interval=5

[separator]
color=#666666


# Date Time
#
[time]
#command=date '+%Y-%m-%d %H:%M:%S'
#command=date '+ %a %d-%b   %I:%M:%S'
command=echo "`date '+ %a %d-%m  %I:%M'`"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=5
markup=pango


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
